NOTION_KEY="secret_9To6S5SYOrGGbayvr6XvbYugRez1pp2uqSyzOOry7ku"
SENDGRID_KEY="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"
NOTION_DATABASE_ID="6380c710490a4fd5b9b75f8f225821d4"
EMAIL_TO_FIELD="aman@makenotion.com"
EMAIL_FROM_FIELD="97agupta@gmail.com"
