GITHUB_KEY="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"
NOTION_KEY="secret_9To6S5SYOrGGbayvr6XvbYugRez1pp2uqSyzOOry7ku"
GITHUB_REPO_OWNER="97agupta"
GITHUB_REPO_NAME="MP3_private"
NOTION_DATABASE_ID="367cd67cfe8f49bfaf0ac21305ebb9bf"